Quine-McCluskey
[*] Enter the formula to solve
Input: 
Truth Table:
ABCD | f()
-----|----
0000 |  0
0001 |  1
0010 |  0
0011 |  1
0100 |  1
0101 |  1
0110 |  1
0111 |  1
1000 |  1
1001 |  1
1010 |  1
1011 |  1
1100 |  1
1101 |  0
1110 |  1
1111 |  0

MINIMIZE(0001, 0011) = 00x1
MINIMIZE(0001, 0101) = 0x01
MINIMIZE(0001, 1001) = x001
MINIMIZE(0100, 0101) = 010x
MINIMIZE(0100, 0110) = 01x0
MINIMIZE(0100, 1100) = x100
MINIMIZE(1000, 1001) = 100x
MINIMIZE(1000, 1010) = 10x0
MINIMIZE(1000, 1100) = 1x00
MINIMIZE(0011, 0111) = 0x11
MINIMIZE(0011, 1011) = x011
MINIMIZE(0101, 0111) = 01x1
MINIMIZE(0110, 0111) = 011x
MINIMIZE(0110, 1110) = x110
MINIMIZE(1001, 1011) = 10x1
MINIMIZE(1010, 1011) = 101x
MINIMIZE(1010, 1110) = 1x10
MINIMIZE(1100, 1110) = 11x0
MINIMIZE(00x1, 01x1) = 0xx1
MINIMIZE(00x1, 10x1) = x0x1
MINIMIZE(0x01, 0x11) = 0xx1
MINIMIZE(x001, x011) = x0x1
MINIMIZE(010x, 011x) = 01xx
MINIMIZE(01x0, 01x1) = 01xx
MINIMIZE(01x0, 11x0) = x1x0
MINIMIZE(x100, x110) = x1x0
MINIMIZE(100x, 101x) = 10xx
MINIMIZE(10x0, 10x1) = 10xx
MINIMIZE(10x0, 11x0) = 1xx0
MINIMIZE(1x00, 1x10) = 1xx0

Prime implications: 
0xx1 x0x1 01xx x1x0 10xx 1xx0 
