Quine-McCluskey
[*] Enter the formula to solve
Input: 
Truth Table:
ABCD | f()
-----|----
0000 |  1
0001 |  0
0010 |  1
0011 |  1
0100 |  1
0101 |  1
0110 |  0
0111 |  1
1000 |  0
1001 |  0
1010 |  0
1011 |  0
1100 |  0
1101 |  1
1110 |  0
1111 |  1

MINIMIZE(0000, 0010) = 00x0
MINIMIZE(0000, 0100) = 0x00
MINIMIZE(0010, 0011) = 001x
MINIMIZE(0100, 0101) = 010x
MINIMIZE(0011, 0111) = 0x11
MINIMIZE(0101, 0111) = 01x1
MINIMIZE(0101, 1101) = x101
MINIMIZE(0111, 1111) = x111
MINIMIZE(1101, 1111) = 11x1
MINIMIZE(01x1, 11x1) = x1x1
MINIMIZE(x101, x111) = x1x1

Prime implications: 
00x0 0x00 001x 010x 0x11 x1x1 
