Logical Function Simplifier (Quine-McCluskey)
[*] Enter a logical expression to be simplified
    (ex. "f(A, B, C) = A + BC + ~A~B + ABC" )
[*] Input: 
Sum of products form:
Truth Table: f = ~A~B~C~D~E + ~A~B~CD~E + ~A~B~CDE + ~A~BC~D~E + ~A~BCD~E + ~A~BCDE + ~ABC~DE + A~BC~D~E + A~BCD~E + A~BCDE
ABCDE | f()
------|----
00000 |  1
00001 |  0
00010 |  1
00011 |  1
00100 |  1
00101 |  0
00110 |  1
00111 |  1
01000 |  0
01001 |  0
01010 |  0
01011 |  0
01100 |  0
01101 |  1
01110 |  0
01111 |  0
10000 |  0
10001 |  0
10010 |  0
10011 |  0
10100 |  1
10101 |  0
10110 |  1
10111 |  1
11000 |  0
11001 |  0
11010 |  0
11011 |  0
11100 |  0
11101 |  0
11110 |  0
11111 |  0

Compressing ...
1-level compression:
COMPRESS(00000, 00010) = 000x0
COMPRESS(00000, 00100) = 00x00
COMPRESS(00010, 00011) = 0001x
COMPRESS(00010, 00110) = 00x10
COMPRESS(00100, 00110) = 001x0
COMPRESS(00100, 10100) = x0100
COMPRESS(00011, 00111) = 00x11
COMPRESS(00110, 00111) = 0011x
COMPRESS(00110, 10110) = x0110
COMPRESS(10100, 10110) = 101x0
COMPRESS(00111, 10111) = x0111
COMPRESS(10110, 10111) = 1011x
2-level compression:
COMPRESS(000x0, 001x0) = 00xx0
COMPRESS(00x00, 00x10) = 00xx0
COMPRESS(0001x, 0011x) = 00x1x
COMPRESS(00x10, 00x11) = 00x1x
COMPRESS(001x0, 101x0) = x01x0
COMPRESS(x0100, x0110) = x01x0
COMPRESS(0011x, 1011x) = x011x
COMPRESS(x0110, x0111) = x011x
3-level compression:

Prime implicants: 
~ABC~DE  ~A~B~E  ~A~BD  ~BC~E  ~BCD  

Result of simplifying:
f = ~ABC~DE + ~A~B~E + ~A~BD + ~BC~E + ~BCD
